# Backend
# Debug value for api server use it as 0 for production use
DEBUG=1
CORS_ALLOWED_ORIGINS="http://10.15.129.36:8000"

# Error logs
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"

# Database Settings
POSTGRES_USER="plane"
POSTGRES_PASSWORD="plane"
POSTGRES_HOST="plane-db"
POSTGRES_DB="plane"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}


# Redis Settings
REDIS_HOST="plane-redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# AWS Settings
AWS_REGION=""
AWS_ACCESS_KEY_ID="jx_xmgl"
AWS_SECRET_ACCESS_KEY="60gp0byfz2dvffa45cxl20p1scy9xbpf6d8c5y0geejgkyp1b5"
AWS_S3_ENDPOINT_URL="http://10.15.129.36:9000"
# Changing this requires change in the nginx.conf for uploads if using minio setup
AWS_S3_BUCKET_NAME="uploads"
# Maximum file upload limit
FILE_SIZE_LIMIT=5242880

# Settings related to Docker
DOCKERIZED=1 # deprecated

# set to 1 If using the pre-configured minio setup
USE_MINIO=1

# Nginx Configuration
NGINX_PORT=8000


# SignUps
ENABLE_SIGNUP="1"

# Enable Email/Password Signup
ENABLE_EMAIL_PASSWORD="1"

# Enable Magic link Login
ENABLE_MAGIC_LINK_LOGIN="1"

# Email redirections and minio domain settings
WEB_URL="http://10.15.129.36"

# Gunicorn Workers
GUNICORN_WORKERS=2
